{
    "name": "InnerMonkeyLabs Quick Links",
    "short_name": "IML Links",
    "description": "Quick access to InnerMonkeyLabs resources",
    "scope": "/github-page-pwa-iml/",
    "start_url": "/github-page-pwa-iml/",
    "background_color": "#fbfbfb",
    "theme_color": "#2e294e",
    "display": "standalone",
    "icons": [
        {
            "src": "/github-page-pwa-iml/img/icon.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}
