{
  "name": "InnerMonkeyLabs",
  "short_name": "IML",
  "description": "Quick access to InnerMonkeyLabs resources",
  "scope": "/github-page-pwa-iml/",
  "start_url": "/github-page-pwa-iml/",
  "background_color": "#fbfbfb",
  "theme_color": "#2e294e",
  "display": "standalone",
  "id": "/github-page-pwa-iml/",
  "icons": [
    {
      "src": "/github-page-pwa-iml/img/icon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/github-page-pwa-iml/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    },
    {
      "src": "/github-page-pwa-iml/img/icon-512.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "maskable"
    }
  ]
}
